spring.application.name=Saraiva

spring.datasource.url=jdbc:mysql://127.0.0.1:5500/saraivadb?usessl=false
spring.datasource.username=root
spring.datasource.password=123@senac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

